# covid19-data-app

./: Dockerfile  README.md  pom.xml  system.properties
src/main/java/com/ssingh/covid19/: ApplicationConfig.java
src/main/java/com/ssingh/covid19/annotation/: ApiRestController.java  ApiRestEndpoint.java  AppRestController.java  Loggable.java  ValidStateCode.java
src/main/java/com/ssingh/covid19/component/: AppMessageReceiver.java  ApplicationAspect.java  ApplicationErrorHandler.java  AuthenticationEntryPointImpl.java  CaseUpdateReceiver.java  JWTAuthenticationEntryPoint.java  JWTHelper.java  JWTProperties.java  JWTRequestFilter.java
src/main/java/com/ssingh/covid19/config/: AspectConfig.java  BatchConfig.java  CacheConfig.java  JMSConfig.java  JacksonConfig.java  RabbitMQConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/com/ssingh/covid19/constants/: ApplicationConstants.java
src/main/java/com/ssingh/covid19/controller/: CaseController.java  JWTController.java  RestErrorController.java  StateController.java  UserController.java
src/main/java/com/ssingh/covid19/dto/: AbstractDTO.java  ApplicationErrorDTO.java  CaseDTO.java  CaseDetailDTO.java  JWTResponseDTO.java  StateDTO.java  StateDetailDTO.java  StateWrapperDTO.java  UserDTO.java
src/main/java/com/ssingh/covid19/entity/: AbstractBO.java  CaseBO.java  CountEmbeddableBO.java  StateBO.java  UserBO.java
src/main/java/com/ssingh/covid19/exception/: CaseServiceException.java  NoElementFoundException.java  StateServiceException.java  UserDetailsServiceException.java
src/main/java/com/ssingh/covid19/repository/: CaseRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/ssingh/covid19/service/: CaseService.java  CaseServiceImpl.java  EmailService.java  JWTUserDetailsService.java  StateService.java  StateServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: ValidationMessages.properties  application-heroku.properties  application-local.properties  application.properties
src/main/resources/scripts/: case-list.sql  script-ddl.sql  script-dml.sql  state-list.sql  user-list.sql
src/test/java/com/ssingh/covid19/: ApplicationTests.java  Covid19DataAppApplicationTests.java
