server.port=${PORT:0}

debug=false
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ssingh=DEBUG

server.error.include-stacktrace=never

management.endpoints.web.exposure.include=*
management.jmx.exposure.include=*
management.endpoint.health.show-details=always

#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}-${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=scripts/state-list.sql,scripts/user-list.sql

spring.mail.host=mail.webbusters.co.in
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

eureka.client.serviceUrl.defaultZone = https://insurance-eureka-server.herokuapp.com/eureka/
eureka.client.instance.preferIpAddress = true