server.port=8081

debug=false
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.ssingh=DEBUG

server.error.include-stacktrace=always

management.endpoints.web.exposure.include=*
management.jmx.exposure.include=*
management.endpoint.health.show-details=always


spring.datasource.url=jdbc:h2:mem:covid_19_data
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.data=classpath:scripts/state-list.sql, classpath:scripts/case-list.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#To enable H2 Console for monitoring
spring.h2.console.enabled=true

