server.servlet.context-path=/api

spring.profiles.active=@spring.profiles.active@

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false

msg.queue.update-case-count=rmq.queue.updatecasecount

jwt.secret=demo
