server.port=${PORT:0}

debug=false
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ssingh=INFO

server.error.include-stacktrace=never

management.endpoints.web.exposure.include=info,health
management.jmx.exposure.include=info,health

#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}-${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:scripts/state-list.sql

#To create schema for Non Embedded MySQL DB 
#spring.datasource.initialization-mode=always