server.port=${PORT:0}

debug=false
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ssingh=INFO

server.error.include-stacktrace: never

management.endpoints.web.exposure.include=info,health
management.jmx.exposure.include=info,health

#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}-${spring.application.instance_id:${random.value}}