spring.application.name=COVID19-Data-App
server.servlet.context-path=/api

spring.profiles.active=@spring.profiles.active@

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false

msg.queue.update-case-count=rmq.queue.updatecasecount

jwt.token.secret=Jkdus99jkk
jwt.token.validity=600

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}-${spring.application.instance_id:${random.value}}
