#spring.jackson.serialization.INDENT_OUTPUT=true

debug=false
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.ssingh=DEBUG

server.error.include-stacktrace=always

management.endpoints.web.exposure.include=*
management.jmx.exposure.include=*
management.endpoint.health.show-details: always
