server.port=8081

debug=false
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.ssingh=DEBUG

server.error.include-stacktrace=always

management.endpoints.web.exposure.include=*
management.jmx.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:h2:mem:covid_19_data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.data=classpath:scripts/state-list.sql, classpath:scripts/user-list.sql

#To enable H2 Console for monitoring
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true

